{
  "profiles": {
    "Invoice_Gen.WebApi.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49771;http://localhost:49772"
    }
  }
}